# BitX

./: .classpath  .project  README-bitwig-api.md  README.md  pom.xml
${bitwig.extension.directory}/: BitX.bwextension
.github/: copilot-instructions.md
src/main/java/com/personal/: BitXExtension.java  BitXExtensionDefinition.java  BitXFunctions.java  BitXGraphics.java
src/main/java/com/personal/bitwig/: BitwigApiLookup.java
src/main/java/com/personal/chords/: ChordDetector.java
src/main/resources/bitwigapi/: BitwigAPI25.txt
tools/: generate_bitwig_stubs.py
